version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/yura-moryliak/ymrlk-code-blog/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  test-server:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          npm run api:test

workflows:
  my-custom-workflow:
    jobs:
      - test-server